{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "main": "controller.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "HY",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.18.3",
    "fractional": "^1.0.0",
    "parcel": "^2.0.0",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0"
  }
}
